/* Global Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding-top: 50px;
}

.header {
    text-align: center;
    font-size: 36px;
    color: #333;
    margin-bottom: 30px;
}

/* Inputbox Styling */
.inputbox {
    position: relative;
    margin-bottom: 20px;
}

.inputbox input {
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    outline: none;
    box-shadow: none;
    border: none;
    color: #23242a;
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    z-index: 10;
}

.inputbox span {
    position: absolute;
    left: 0;
    padding: 20px 10px 10px;
    font-size: 1em;
    color: #8f8f8f;
    letter-spacing: 0.05em;
    transition: 0.5s;
    pointer-events: none;
}

.inputbox input:valid ~span,
.inputbox input:focus ~span {
    color: #45f3ff;
    transform: translateX(-10px) translateY(-34px);
    font-size: 0.75em;
}

.inputbox i {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #45f3ff;
    border-radius: 4px;
    transition: 0.5s;
    pointer-events: none;
    z-index: 9;
}

.inputbox input:valid ~i,
.inputbox input:focus ~i {
    height: 44px;
}

/* Form Styling */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

form button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    position: relative;
    overflow: hidden;
}

form button:hover {
    background-color: #45a049;
}

form button .blob {
    position: absolute;
    border-radius: 50%;
    background-color: #fff;
    transform: scale(0);
    animation: blob 0.6s ease-in-out;
}

form button .blob:nth-child(2) {
    animation-delay: 0.1s;
    top: 10px;
    left: 10px;
    width: 50px;
    height: 50px;
}

form button .blob:nth-child(3) {
    animation-delay: 0.2s;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
}

form button .blob:nth-child(4) {
    animation-delay: 0.3s;
    bottom: 10px;
    left: 20px;
    width: 60px;
    height: 60px;
}

@keyframes blob {
    0% {
        transform: scale(0);
        opacity: 1;
    }
    100% {
        transform: scale(10);
        opacity: 0;
    }
}

/* Table Styling */
.table-container {
    width: 100%;
    margin-top: 50px;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.table-container th,
.table-container td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}

.table-container th {
    background-color: #4CAF50;
    color: white;
}

.table-container td {
    color: #555;
}

.table-container tr:nth-child(even) {
    background-color: #f2f2f2;
}

.table-container tr:hover {
    background-color: #ddd;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    form {
        padding: 15px;
    }

    form button {
        width: 100%;
        font-size: 20px;
    }
}

.edit-btn {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.edit-btn:hover {
    background-color: #45a049;
}
