<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Invitation</title>
  <style>
    #container {
  width: 950px;
  height: 900px;
  background: lightseagreen;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

img {
  width: 500px;
  border-radius: 50%;
  margin-bottom: 20px;
}

#fortext {
  border-radius: 100px;
  background: lightpink;
  width: 700px;
  height: 200px;
  text-align: center;
}

button {
  padding: 20px 40px;
  margin: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#yes {
  background-color: lawngreen;
  font-size: 30px;
  font-weight: bold;
}

#no {
  background-color: red;
  font-size: 30px;
  font-weight: bolder;
}

body {
  font-size: 45pt;
  font-weight: bolder;
  background: white;
}

  </style>
</head>

<body>
  <div id="container">
    <img id = "kiss" src="/kiss.gif" alt="kissGIF">
    <div id="fortext">Can I have a kiss?<br>
      <button id="yes" onclick="Yes()">yes</button>
      <button id="no" onmouseover="No()" onclick="No()">no</button>
    </div>
  </div>
  <script>
    function Yes() {
  let fortext = document.getElementById('fortext');
  fortext.innerHTML = "muah💋";
  let kisses = document.getElementById('kiss');
  kisses.src = '/peach-goma-love-smooch-kiss.gif'; 
  kisses.alt = 'kissesGIF';
  kisses.style.borderRadius = '50%';
}

let noButtonClickCount = 0;

function No() {
  let sizeofYes = document.getElementById('yes');
  let currentSize = parseInt(getComputedStyle(sizeofYes).fontSize);
  sizeofYes.style.fontSize = (currentSize + 10) + 'px';

  let sizeofNo = document.getElementById('no');
  
  noButtonClickCount++;

  if (noButtonClickCount >= 5) {
    sizeofNo.style.display = 'none';
  }
}
  </script>
</body>
</html>
