<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expression Parser v2</title>
    <link rel="stylesheet" href="/Expression Parser v2/style v2.css">
</head>
<body>
    <div class="container">
        <h1>Expression Parser v2</h1>
        <div class="expression-input">
            <label for="infixInput">Enter Infix Expression</label>
            <input type="text" id="infixInput" placeholder="Enter Infix Expression">
        </div>
        <div class="buttons">
            <button id="postfix" onclick="convertToPostfix()">Convert to Postfix</button>
            <button id="prefix" onclick="convertToPrefix()">Convert to Prefix</button>
            <button id="both" onclick="convertBoth()">Convert Both</button>
        </div>
        <div class="output">
            <h2>Postfix Output</h2>
            <div id="postfixOutput" class="result"></div>
            <h2>Prefix Output</h2>
            <div id="prefixOutput" class="result"></div>
        </div>
        <button id="refreshButton">Refresh Screen</button>
        <div id="postfixStepsContainer" class="step-container">
            <h2>Postfix Steps</h2>
        </div>
        <div id="prefixStepsContainer" class="step-container">
            <h2>Prefix Steps</h2>
        </div>
        <div id="parseTreeContainer" class="tree-container">
            <h2>Parse Tree</h2>
            <canvas id="treeCanvas"></canvas>
        </div>
        <div id="tree-container" class="tree-container">
            <h2>Binary Tree</h2>
        </div>
        <div class="buttons">
            <button onclick="traverseTree('preorder')">Preorder Traversal</button>
            <button onclick="traverseTree('inorder')">Inorder Traversal</button>
            <button onclick="traverseTree('postorder')">Postorder Traversal</button>
        </div>
        <div id="treeTraversalOutput" class="result"></div>
    </div>
    <script src="script v2.js"></script>
</body>
</html>
