body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h1, h2 {
    text-align: center;
    color: #333;
}

.expression-input, .buttons, .output {
    margin: 20px 0;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.buttons {
    text-align: center;
}

button {
    padding: 10px 20px;
    margin: 5px;
    background-color: #007bff;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.result {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}

.step-container {
    margin-bottom: 20px;
}

.step {
    margin-bottom: 10px;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    background-color: #fafafa;
}

.stack-container, .tree-container {
    margin-top: 20px;
}

.stack-item {
    background-color: #007bff;
    color: white;
    padding: 5px;
    margin: 2px;
    border-radius: 5px;
    text-align: center;
}

.stack-visualization {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 20px;
}

.stack-item {
    padding: 5px;
    margin: 2px 0;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    text-align: center;
}

.parse-tree-node {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    position: relative;
}

.parse-tree-value {
    background-color: lightgreen;
    padding: 10px;
    border-radius: 50%;
    text-align: center;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.parse-tree-children {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.parse-tree-node::before, .parse-tree-node::after {
    content: '';
    position: absolute;
    top: 0;
    width: 20px;
    height: 20px;
    border-top: 2px solid black;
}

.parse-tree-node::before {
    left: -20px;
    border-right: 2px solid black;
}

.parse-tree-node::after {
    right: -20px;
    border-left: 2px solid black;
}
