<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boruvka's Algorithm Visualization</title>
    <style>
        #canvas {
            border: 1px solid black;
            width: 80vw;
            height: 70vh;
            position: relative;
            overflow: hidden;
            cursor: crosshair;
        }
        .node {
            width: 20px;
            height: 20px;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;
            background-color: lightblue;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
        }
        .edge {
            position: absolute;
            background-color: gray;
            height: 2px;
            transform-origin: 0 0;
        }
        #controls {
            margin: 20px;
        }
        .log-table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        .log-table th, .log-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>
<body>

<h1>Boruvka's Algorithm Visualization</h1>
<div id="controls">
    <button onclick="setMode('addNode')">Add Nodes</button>
    <button onclick="setMode('connectNodes')">Connect Nodes</button>
    <button onclick="calculateMST()">Calculate MST</button>
    <button onclick="resetCanvas()">Reset</button>
    <p>Total Cost: <span id="totalCost">0</span></p>
</div>
<div id="canvas" onclick="canvasClick(event)"></div>

<h2>Algorithm Steps</h2>
<div id="log"></div>

<script>
    let nodes = [];
    let edges = [];
    let mode = null;
    let edgeStart = null;
    let totalCost = 0;

    function setMode(selectedMode) {
        mode = selectedMode;
        edgeStart = null; 
        document.getElementById('canvas').style.cursor = selectedMode === 'addNode' ? 'crosshair' : 'pointer';
    }

    function canvasClick(event) {
        if (mode === 'addNode') {
            addNode(event.offsetX, event.offsetY);
        }
    }

    function addNode(x, y) {
        const nodeId = nodes.length;
        const nodeDiv = document.createElement('div');
        nodeDiv.classList.add('node');
        nodeDiv.style.left = x - 10 + 'px';
        nodeDiv.style.top = y - 10 + 'px';
        nodeDiv.id = 'node' + nodeId;
        nodeDiv.innerText = String.fromCharCode(65 + nodeId);
        nodeDiv.onclick = function(event) {
            event.stopPropagation();
            if (mode === 'connectNodes') {
                if (edgeStart === null) {
                    edgeStart = nodeId;
                    nodeDiv.style.backgroundColor = 'lightgreen';
                } else {
                    const weight = parseInt(prompt("Enter edge weight:"));
                    if (!isNaN(weight) && weight > 0) {
                        addEdge(edgeStart, nodeId, weight);
                    }
                    document.getElementById('node' + edgeStart).style.backgroundColor = 'lightblue';
                    edgeStart = null;
                }
            }
        };
        document.getElementById('canvas').appendChild(nodeDiv);
        nodes.push(nodeId);
    }

    function addEdge(u, v, weight) {
        edges.push({ u, v, weight });
        drawEdge(u, v, weight);
    }

    function drawEdge(u, v, weight, color = 'gray') {
        const canvas = document.getElementById('canvas');
        const nodeU = document.getElementById('node' + u);
        const nodeV = document.getElementById('node' + v);

        const edgeDiv = document.createElement('div');
        edgeDiv.classList.add('edge');
        const x1 = nodeU.offsetLeft + 10;
        const y1 = nodeU.offsetTop + 10;
        const x2 = nodeV.offsetLeft + 10;
        const y2 = nodeV.offsetTop + 10;

        const length = Math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2);
        const angle = Math.atan2(y2 - y1, x2 - x1) * 180 / Math.PI;

        edgeDiv.style.width = length + 'px';
        edgeDiv.style.transform = `rotate(${angle}deg)`;
        edgeDiv.style.left = x1 + 'px';
        edgeDiv.style.top = y1 + 'px';
        edgeDiv.style.backgroundColor = color;

        const edgeLabel = document.createElement('span');
        edgeLabel.style.position = 'absolute';
        edgeLabel.style.left = (x1 + x2) / 2 + 'px';
        edgeLabel.style.top = (y1 + y2) / 2 + 'px';
        edgeLabel.style.color = 'black';
        edgeLabel.textContent = weight;

        canvas.appendChild(edgeDiv);
        canvas.appendChild(edgeLabel);
    }

    function calculateMST() {
        if (nodes.length === 0 || edges.length === 0) {
            alert("Please add nodes and edges before calculating the MST.");
            return;
        }

        const logContainer = document.getElementById("log");
        logContainer.innerHTML = ""; 
        const mstEdges = boruvkasAlgorithm(nodes.length, edges);
        totalCost = mstEdges.reduce((acc, edge) => acc + edge.weight, 0);
        document.getElementById('totalCost').innerText = totalCost;
    }

    function boruvkasAlgorithm(numVertices, edges) {
        const parent = Array(numVertices).fill(0).map((_, i) => i);
        const rank = Array(numVertices).fill(0);
        let numComponents = numVertices;
        const mstEdges = [];

        function find(i) {
            if (parent[i] !== i) {
                parent[i] = find(parent[i]);
            }
            return parent[i];
        }

        function union(u, v) {
            const rootU = find(u);
            const rootV = find(v);
            if (rootU !== rootV) {
                if (rank[rootU] < rank[rootV]) {
                    parent[rootU] = rootV;
                } else if (rank[rootU] > rank[rootV]) {
                    parent[rootV] = rootU;
                } else {
                    parent[rootV] = rootU;
                    rank[rootU]++;
                }
                numComponents--;
            }
        }

        while (numComponents > 1) {
            const cheapest = Array(numVertices).fill(null);
            edges.forEach((edge, index) => {
                const setU = find(edge.u);
                const setV = find(edge.v);
                if (setU !== setV) {
                    if (cheapest[setU] === null || edges[cheapest[setU]].weight > edge.weight) {
                        cheapest[setU] = index;
                    }
                    if (cheapest[setV] === null || edges[cheapest[setV]].weight > edge.weight) {
                        cheapest[setV] = index;
                    }
                }
            });

            const logContainer = document.getElementById("log");
            const table = document.createElement("table");
            table.classList.add("log-table");
            let header = "<tr><th>Component</th><th>Selected Edge (u - v)</th><th>Weight</th></tr>";
            table.innerHTML = header;

            cheapest.forEach((index, i) => {
                if (index !== null) {
                    const edge = edges[index];
                    const setU = find(edge.u);
                    const setV = find(edge.v);
                    if (setU !== setV) {
                        union(setU, setV);
                        mstEdges.push(edge);
                        drawEdge(edge.u, edge.v, edge.weight, "blue");

                        const row = document.createElement("tr");
                        row.innerHTML = `<td>${setU + 1}</td><td>${String.fromCharCode(65 + edge.u)} - ${String.fromCharCode(65 + edge.v)}</td><td>${edge.weight}</td>`;
                        table.appendChild(row);
                    }
                }
            });
            logContainer.appendChild(table);
        }
        return mstEdges;
    }

    function resetCanvas() {
        document.getElementById("canvas").innerHTML = '';
        document.getElementById("log").innerHTML = '';
        nodes = [];
        edges = [];
        totalCost = 0;
        document.getElementById('totalCost').innerText = totalCost;
    }
</script>

</body>
</html>
