<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dial Algorithm Visualization</title>
    <style>
        canvas {
            border: 1px solid black;
            margin-top: 10px;
        }
        #controls {
            margin-bottom: 10px;
        }
        #result, #buckets {
            margin-top: 20px;
            white-space: pre;
        }
        .bucket-container {
            display: flex;
            margin-top: 10px;
        }
        .bucket {
            border: 1px solid black;
            padding: 5px;
            margin-right: 10px;
            width: 50px;
            text-align: center;
        }
        table {
            border-collapse: collapse;
            margin-top: 10px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="controls">
        <button id="addNode">Add Node</button>
        <button id="addEdge">Add Edge</button>
        <button id="runAlgorithm">Run Dial's Algorithm</button>
        <button id="reset">Reset</button>
        <button id="undo">Undo</button>
    </div>
    <canvas id="canvas" width="600" height="400"></canvas>
    <div id="buckets"></div>
    <div id="result"></div>
    
    <script>
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        let nodes = [];
        let edges = [];
        let mode = 'addNode';
        let startNode = null;
        let lastEdge = null;
        let maxWeight = 0; // Maximum weight to determine number of buckets

        document.getElementById('addNode').onclick = () => {
            mode = 'addNode';
        };

        document.getElementById('addEdge').onclick = () => {
            mode = 'addEdge';
        };

        document.getElementById('runAlgorithm').onclick = () => {
            const maxEdgeWeight = prompt("Enter the maximum weight for edges:");
            maxWeight = parseInt(maxEdgeWeight); // Get maximum weight for bucket sizes
            if (isNaN(maxWeight) || maxWeight <= 0) {
                alert("Please enter a valid positive number for maximum weight.");
                return;
            }

            const distances = Array(nodes.length).fill(Infinity);
            const parents = Array(nodes.length).fill(null);
            const source = prompt("Enter source node (A, B, C...):");
            const sourceIndex = nodes.findIndex(n => n.id === source.toUpperCase());

            if (sourceIndex === -1) {
                alert("Invalid source node");
                return;
            }
            distances[sourceIndex] = 0;

            // Create buckets based on user-defined maxWeight
            const buckets = Array.from({ length: maxWeight + 1 }, () => []);

            // Initialize bucket with the source node
            buckets[0].push(sourceIndex);
            updateBucketsDisplay(buckets); // Initial bucket display

            // Dial's algorithm implementation
            for (let i = 0; i <= maxWeight; i++) {
                if (buckets[i].length === 0) continue; // Skip empty buckets
                while (buckets[i].length) {
                    const u = buckets[i].shift();
                    edges.forEach(edge => {
                        if (edge.from.id.charCodeAt(0) - 65 === u) {
                            const v = edge.to.id.charCodeAt(0) - 65;
                            const newDist = distances[u] + edge.weight;
                            if (newDist < distances[v]) {
                                distances[v] = newDist;
                                parents[v] = u;

                                // Add to the appropriate bucket based on the new distance
                                if (newDist <= maxWeight) {
                                    buckets[newDist].push(v);
                                }
                            }
                        }
                    });
                }
            }

            displayResults(distances, parents);
        };

        canvas.onclick = (event) => {
            const rect = canvas.getBoundingClientRect();
            const x = event.clientX - rect.left;
            const y = event.clientY - rect.top;

            if (mode === 'addNode') {
                const node = { x, y, id: String.fromCharCode(65 + nodes.length) }; // A, B, C...
                nodes.push(node);
                drawNode(node);
            } else if (mode === 'addEdge') {
                if (startNode === null) {
                    const clickedNode = nodes.find(n => isInsideNode(n, x, y));
                    if (clickedNode) {
                        startNode = clickedNode;
                    }
                } else {
                    const endNode = nodes.find(n => isInsideNode(n, x, y));
                    if (endNode && endNode !== startNode) {
                        const weight = parseInt(prompt('Enter edge weight:'));
                        if (isNaN(weight) || weight <= 0) {
                            alert("Please enter a valid positive number for weight.");
                            return;
                        }
                        lastEdge = { from: startNode, to: endNode, weight }; // Store last edge for undo
                        edges.push(lastEdge);
                        maxWeight = Math.max(maxWeight, weight); // Update maxWeight for buckets
                        drawEdge(startNode, endNode, weight);
                        startNode = null; // Reset after adding edge
                    }
                }
            }
        };

        document.getElementById('reset').onclick = () => {
            nodes = [];
            edges = [];
            startNode = null;
            ctx.clearRect(0, 0, canvas.width, canvas.height); // Clear canvas
            document.getElementById('result').innerText = '';
            document.getElementById('buckets').innerHTML = '';
        };

        document.getElementById('undo').onclick = () => {
            if (lastEdge) {
                edges.pop(); // Remove the last edge
                startNode = null; // Reset start node
                redrawGraph();
                lastEdge = null; // Clear the last edge after undo
            } else {
                alert("No edge to undo.");
            }
        };

        function drawNode(node) {
            ctx.beginPath();
            ctx.arc(node.x, node.y, 20, 0, Math.PI * 2);
            ctx.fillStyle = 'lightblue';
            ctx.fill();
            ctx.stroke();
            ctx.fillStyle = 'black';
            ctx.fillText(node.id, node.x - 5, node.y + 5);
        }

        function drawEdge(startNode, endNode, weight) {
            ctx.beginPath();
            ctx.moveTo(startNode.x, startNode.y);
            ctx.lineTo(endNode.x, endNode.y);
            ctx.stroke();
            const midX = (startNode.x + endNode.x) / 2;
            const midY = (startNode.y + endNode.y) / 2;
            ctx.fillText(weight, midX, midY);
        }

        function redrawGraph() {
            ctx.clearRect(0, 0, canvas.width, canvas.height); // Clear canvas
            nodes.forEach(drawNode);
            edges.forEach(edge => drawEdge(edge.from, edge.to, edge.weight));
        }

        function isInsideNode(node, x, y) {
            return Math.hypot(node.x - x, node.y - y) < 20;
        }

        function displayResults(distances, parents) {
            let result = 'Node | Distance | Parent\n';
            distances.forEach((distance, index) => {
                result += `${String.fromCharCode(65 + index)}     | ${distance === Infinity ? '∞' : distance} | ${parents[index] === null ? 'None' : String.fromCharCode(65 + parents[index])}\n`;
            });
            document.getElementById('result').innerText = result;
        }

        function updateBucketsDisplay(buckets) {
            const bucketsDiv = document.getElementById('buckets');
            bucketsDiv.innerHTML = ''; // Clear previous buckets
            const bucketContainer = document.createElement('div');
            bucketContainer.className = 'bucket-container';

            // Create bucket displays based on actual buckets filled during the algorithm
            buckets.forEach((bucket, index) => {
                const bucketDiv = document.createElement('div');
                bucketDiv.className = 'bucket';
                bucketDiv.innerHTML = `<strong>${index}</strong>: ${bucket.map(i => String.fromCharCode(65 + i)).join(', ') || 'Empty'}`;
                bucketContainer.appendChild(bucketDiv);
            });

            bucketsDiv.appendChild(bucketContainer);
        }
    </script>
</body>
</html>

