<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dijkstra's Algorithm Visualizer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        canvas {
            border: 1px solid #000;
            margin-bottom: 20px;
            cursor: pointer;
        }
        table {
            margin-top: 20px;
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Dijkstra's Algorithm Visualizer</h1>
    <canvas id="canvas" width="600" height="400"></canvas>
    <div>
        <button onclick="setMode('addNode')">Add Node</button>
        <button onclick="setMode('addEdge')">Add Edge</button>
        <button onclick="runDijkstra()">Run Dijkstra</button>
        <input type="text" id="source" placeholder="Enter source node (A-Z)">
    </div>
    <table id="results">
        <thead>
            <tr>
                <th>Node</th>
                <th>Distance</th>
                <th>Parent</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script>
        let nodes = [];
        let edges = [];
        let mode = 'addNode'; 
        let selectedNodes = []; 
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');

        function letterToIndex(letter) {
            return letter.toUpperCase().charCodeAt(0) - 65;
        }

        function indexToLetter(index) {
            return String.fromCharCode(65 + index);
        }

        function setMode(newMode) {
            mode = newMode;
            selectedNodes = []; 
        }

        function draw(shortestPaths = []) {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            nodes.forEach((node, index) => {
                ctx.beginPath();
                ctx.arc(node.x, node.y, 20, 0, Math.PI * 2);
                ctx.fillStyle = 'lightblue';
                ctx.fill();
                ctx.stroke();
                ctx.fillStyle = 'black';
                ctx.fillText(indexToLetter(index), node.x - 5, node.y + 5);
            });

            edges.forEach(edge => {
                ctx.beginPath();
                ctx.moveTo(nodes[edge.start].x, nodes[edge.start].y);
                ctx.lineTo(nodes[edge.end].x, nodes[edge.end].y);

                if (shortestPaths.some(pathEdge => 
                    (pathEdge.start === edge.start && pathEdge.end === edge.end) || 
                    (pathEdge.start === edge.end && pathEdge.end === edge.start))) {
                    ctx.strokeStyle = 'yellow';
                } else {
                    ctx.strokeStyle = 'gray'; 
                }

                ctx.stroke();

                const midX = (nodes[edge.start].x + nodes[edge.end].x) / 2;
                const midY = (nodes[edge.start].y + nodes[edge.end].y) / 2;
                ctx.fillStyle = 'black';
                ctx.fillText(edge.weight, midX, midY);
            });
        }

        canvas.addEventListener('click', (event) => {
            const rect = canvas.getBoundingClientRect();
            const x = event.clientX - rect.left;
            const y = event.clientY - rect.top;

            if (mode === 'addNode') {
                nodes.push({ x, y });
                draw();
            } else if (mode === 'addEdge') {
                const clickedNodeIndex = nodes.findIndex(node => {
                    return Math.hypot(node.x - x, node.y - y) < 20;
                });
                if (clickedNodeIndex !== -1) {
                    selectedNodes.push(clickedNodeIndex);

                    if (selectedNodes.length === 2) {
                        let weight = prompt('Enter edge weight:');
                        weight = parseInt(weight);
                        if (isNaN(weight)) {
                            alert("Please enter a valid number for the weight.");
                            selectedNodes = []; 
                            return;
                        }
                        edges.push({ start: selectedNodes[0], end: selectedNodes[1], weight });
                        selectedNodes = []; 
                        draw();
                    }
                }
            }
        });

        function runDijkstra() {
            const sourceInput = document.getElementById('source').value.trim().toUpperCase();
            const source = letterToIndex(sourceInput);

            if (isNaN(source) || source < 0 || source >= nodes.length) {
                alert("Please enter a valid source node (A-Z) within the range of added nodes.");
                return;
            }

            const distances = Array(nodes.length).fill(Infinity);
            const parents = Array(nodes.length).fill(null);
            const visited = Array(nodes.length).fill(false);
            distances[source] = 0;

            const queue = [{ node: source, distance: 0 }];
            while (queue.length > 0) {
                queue.sort((a, b) => a.distance - b.distance);
                const { node } = queue.shift();
                if (visited[node]) continue;

                visited[node] = true;

                edges.forEach(edge => {
                    if (edge.start === node || edge.end === node) {
                        const neighbor = edge.start === node ? edge.end : edge.start;
                        const newDist = distances[node] + edge.weight;
                        if (newDist < distances[neighbor]) {
                            distances[neighbor] = newDist;
                            parents[neighbor] = node;
                            queue.push({ node: neighbor, distance: newDist });
                        }
                    }
                });
            }

            updateResults(distances, parents);
            visualizePaths(parents, source);
        }

        function updateResults(distances, parents) {
            const tbody = document.querySelector('#results tbody');
            tbody.innerHTML = '';
            for (let i = 0; i < distances.length; i++) {
                const parent = parents[i] !== null ? indexToLetter(parents[i]) : 'None';
                const distance = distances[i] === Infinity ? '∞' : distances[i];
                tbody.innerHTML += `<tr><td>${indexToLetter(i)}</td><td>${distance}</td><td>${parent}</td></tr>`;
            }
        }

        function visualizePaths(parents, source) {
            const shortestPaths = new Set();
            for (let i = 0; i < parents.length; i++) {
                if (i !== source) {
                    let currentNode = i;
                    while (currentNode !== null) {
                        shortestPaths.add({start: currentNode, end: parents[currentNode]});
                        currentNode = parents[currentNode];
                    }
                }
            }
            draw(Array.from(shortestPaths));
        }
    </script>
</body>
</html>
