<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huffman Coding Visualizer</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f0f8ff; color: #333; }
        .container { max-width: 1000px; margin: auto; text-align: center; padding: 20px; background-color: #ffffff; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); }
        .input-section, .output-section { margin: 20px 0; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; background-color: #e0f7fa; }
        th, td { border: 1px solid #b2ebf2; padding: 10px; text-align: center; }
        th { background-color: #00796b; color: #ffffff; }
        td { color: #00796b; }
        #canvas { border: 2px solid #00796b; margin-top: 20px; background-color: #e0f7fa; }
        .summary { margin-top: 20px; font-weight: bold; color: #00796b; }
        button { background-color: #00796b; color: #ffffff; border: none; padding: 10px 20px; border-radius: 4px; cursor: pointer; }
        button:hover { background-color: #004d40; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Huffman Coding Visualizer</h1>
        <div class="input-section">
            <h2>Enter Number of Characters</h2>
            <div>
                <input type="number" id="numChars" placeholder="Number of Characters" min="1">
                <button onclick="generateInputs()">Set Characters</button>
            </div>
            <div id="charInputSection" style="display:none; margin-top:20px;">
                <h3>Enter Each Character and Its Frequency</h3>
                <div id="charFields"></div>
                <button onclick="generateHuffmanCodes()">Generate Huffman Codes</button>
            </div>
        </div>
        <div class="output-section">
            <h2>Character Huffman Codes</h2>
            <table id="outputTable">
                <thead>
                    <tr>
                        <th>Symbol</th>
                        <th>Frequency</th>
                        <th>Huffman Code</th>
                        <th>Huffman Bits</th>
                        <th>Total Bits</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
        <h2>Huffman Tree</h2>
        <canvas id="canvas" width="1000" height="500"></canvas>
        <div class="summary" id="summary"></div>
    </div>

    <script>
        function generateInputs() {
            const numChars = parseInt(document.getElementById("numChars").value);
            const charInputSection = document.getElementById("charInputSection");
            const charFields = document.getElementById("charFields");

            if (isNaN(numChars) || numChars < 1) {
                alert("Please enter a valid number of characters.");
                return;
            }

            charFields.innerHTML = '';
            for (let i = 0; i < numChars; i++) {
                charFields.innerHTML += `
                    <div style="margin-bottom:10px;">
                        <input type="text" id="char${i}" placeholder="Character ${i + 1}" maxlength="1" required>
                        <input type="number" id="freq${i}" placeholder="Frequency" min="1" required>
                    </div>
                `;
            }

            charInputSection.style.display = "block";
        }

        class Node {
            constructor(char, freq, left = null, right = null) {
                this.char = char;
                this.freq = freq;
                this.left = left;
                this.right = right;
            }
        }

        function priorityCompare(a, b) {
            return a.freq - b.freq;
        }

        function buildHuffmanTree(chars, freqs) {
            let nodes = chars.map((ch, i) => new Node(ch, freqs[i]));
            while (nodes.length > 1) {
                nodes.sort(priorityCompare);
                const left = nodes.shift();
                const right = nodes.shift();
                const combinedNode = new Node(null, left.freq + right.freq, left, right);
                nodes.push(combinedNode);
            }
            return nodes[0];
        }

        function generateHuffmanCodesFromTree(node, code = "", huffmanCode = {}) {
            if (!node) return;
            if (node.char !== null) {
                huffmanCode[node.char] = code;
            }
            generateHuffmanCodesFromTree(node.left, code + "0", huffmanCode);
            generateHuffmanCodesFromTree(node.right, code + "1", huffmanCode);
            return huffmanCode;
        }

        function visualizeHuffmanTree(node, ctx, x, y, level = 0, width = 200) {
            if (!node) return;
            const verticalGap = 100;
            const horizontalGap = width;
            ctx.beginPath();
            ctx.arc(x, y, 25, 0, Math.PI * 2);
            ctx.fillStyle = '#80cbc4';
            ctx.fill();
            ctx.strokeStyle = '#004d40';
            ctx.stroke();
            ctx.fillStyle = '#004d40';
            ctx.fillText(node.char ? `${node.char} (${node.freq})` : `${node.freq}`, x - 15, y);

            if (node.left) {
                ctx.beginPath();
                ctx.moveTo(x, y);
                ctx.lineTo(x - horizontalGap, y + verticalGap);
                ctx.stroke();
                visualizeHuffmanTree(node.left, ctx, x - horizontalGap, y + verticalGap, level + 1, horizontalGap / 2);
            }
            if (node.right) {
                ctx.beginPath();
                ctx.moveTo(x, y);
                ctx.lineTo(x + horizontalGap, y + verticalGap);
                ctx.stroke();
                visualizeHuffmanTree(node.right, ctx, x + horizontalGap, y + verticalGap, level + 1, horizontalGap / 2);
            }
        }

        function generateHuffmanCodes() {
            const numChars = parseInt(document.getElementById("numChars").value);
            const chars = [];
            const freqs = [];

            for (let i = 0; i < numChars; i++) {
                const char = document.getElementById(`char${i}`).value;
                const freq = parseInt(document.getElementById(`freq${i}`).value);

                if (!char || isNaN(freq) || freq < 1) {
                    alert("Please enter valid characters and frequencies.");
                    return;
                }

                chars.push(char);
                freqs.push(freq);
            }

            const root = buildHuffmanTree(chars, freqs);
            const huffmanCode = generateHuffmanCodesFromTree(root);
            const outputTable = document.getElementById("outputTable").querySelector("tbody");
            outputTable.innerHTML = "";
            let totalBits = 0;
            let totalFrequency = 0;
            for (let i = 0; i < chars.length; i++) {
                const char = chars[i];
                const freq = freqs[i];
                const code = huffmanCode[char];
                const bits = code.length;
                const total = freq * bits;
                totalBits += total;
                totalFrequency += freq;
                const row = `<tr>
                    <td>${char}</td>
                    <td>${freq}</td>
                    <td>${code}</td>
                    <td>${bits}</td>
                    <td>${total}</td>
                </tr>`;
                outputTable.innerHTML += row;
            }

            const canvas = document.getElementById("canvas");
            const ctx = canvas.getContext("2d");
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.font = "14px Arial";
            visualizeHuffmanTree(root, ctx, canvas.width / 2, 50);
            const summary = document.getElementById("summary");
            summary.innerHTML = `Total Frequency: ${totalFrequency} | Total Bits: ${totalBits}`;
        }
    </script>
</body>
</html>
