<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kruskal's MST Visual Graph Drawer</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        canvas { border: 1px solid black; cursor: pointer; }
        .controls { margin-top: 10px; }
        .button { padding: 10px 15px; cursor: pointer; margin-right: 5px; }
        table { border-collapse: collapse; width: 100%; margin-top: 20px; }
        table, th, td { border: 1px solid black; padding: 8px; text-align: center; }
    </style>
</head>
<body>

<h2>Kruskal's MST Visual Graph Drawer</h2>

<canvas id="graphCanvas" width="600" height="400"></canvas>

<div class="controls">
    <button class="button" onclick="setMode('addNode')">Add Node</button>
    <button class="button" onclick="setMode('connectNodes')">Connect Nodes</button>
    <button class="button" onclick="calculateMST()">Calculate MST</button>
    <button class="button" onclick="resetGraph()">Reset</button>
    <button class="button" onclick="undoLastAction()">Undo</button>
    <div id="outputTable"></div>
</div>

<script>
    const canvas = document.getElementById("graphCanvas");
    const ctx = canvas.getContext("2d");

    let nodes = [];
    let edges = [];
    let mode = "addNode";  // Default mode
    let selectedNode = null;
    let mstEdges = [];

    function setMode(newMode) {
        mode = newMode;
        selectedNode = null;
    }

    canvas.addEventListener("click", (event) => {
        const x = event.offsetX;
        const y = event.offsetY;

        if (mode === "addNode") {
            addNode(x, y);
        } else if (mode === "connectNodes") {
            connectNodes(x, y);
        }
        drawGraph();
    });

    function addNode(x, y) {
        if (nodes.length >= 26) {
            alert("Maximum of 26 nodes (A-Z) reached.");
            return;
        }
        nodes.push({ x, y, id: nodes.length });
    }

    function connectNodes(x, y) {
        const clickedNode = getNodeAtPosition(x, y);

        if (clickedNode) {
            if (selectedNode && selectedNode !== clickedNode) {
                const weight = prompt("Enter weight for the edge:");
                if (weight && !isNaN(weight)) {
                    addEdge(selectedNode, clickedNode, parseInt(weight));
                    selectedNode = null;
                }
            } else {
                selectedNode = clickedNode;
            }
        }
    }

    function addEdge(node1, node2, weight) {
        edges.push({ u: node1.id, v: node2.id, weight });
    }

    function getNodeAtPosition(x, y) {
        return nodes.find(node => {
            const dx = node.x - x;
            const dy = node.y - y;
            return Math.sqrt(dx * dx + dy * dy) < 20;
        });
    }

    function drawGraph() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        // Draw edges
        edges.forEach(edge => {
            const node1 = nodes[edge.u];
            const node2 = nodes[edge.v];
            ctx.beginPath();
            ctx.moveTo(node1.x, node1.y);
            ctx.lineTo(node2.x, node2.y);

            // Highlight MST edges in vibrant color
            const isMSTEdge = mstEdges.find(e => (e.u === edge.u && e.v === edge.v) || (e.u === edge.v && e.v === edge.u));
            ctx.strokeStyle = isMSTEdge ? "orange" : "grey";
            ctx.lineWidth = isMSTEdge ? 3 : 1;
            ctx.stroke();

            // Draw weight
            const midX = (node1.x + node2.x) / 2;
            const midY = (node1.y + node2.y) / 2;
            ctx.fillStyle = "black";
            ctx.fillText(edge.weight, midX, midY);
        });

        // Draw nodes
        nodes.forEach(node => {
            ctx.beginPath();
            ctx.arc(node.x, node.y, 20, 0, 2 * Math.PI);
            ctx.fillStyle = "lightblue";
            ctx.fill();
            ctx.stroke();
            ctx.fillStyle = "black";
            ctx.fillText(String.fromCharCode(65 + node.id), node.x - 5, node.y + 5);
        });
    }

    function calculateMST() {
        edges.sort((a, b) => a.weight - b.weight);

        mstEdges = [];
        const parent = Array.from({ length: nodes.length }, (_, i) => i);
        const rank = Array(nodes.length).fill(0);

        function find(x) {
            if (parent[x] !== x) parent[x] = find(parent[x]);
            return parent[x];
        }

        function union(x, y) {
            const rootX = find(x);
            const rootY = find(y);
            if (rootX !== rootY) {
                if (rank[rootX] > rank[rootY]) parent[rootY] = rootX;
                else if (rank[rootX] < rank[rootY]) parent[rootX] = rootY;
                else {
                    parent[rootY] = rootX;
                    rank[rootX]++;
                }
                return true;
            }
            return false;
        }

        let totalCost = 0;
        for (let edge of edges) {
            if (union(edge.u, edge.v)) {
                mstEdges.push(edge);
                totalCost += edge.weight;
            }
        }

        displayOutputTable(mstEdges, totalCost);
        drawGraph();
    }

    function displayOutputTable(mstEdges, totalCost) {
        const outputTable = document.getElementById("outputTable");
        outputTable.innerHTML = `<h3>Minimum Spanning Tree (MST)</h3>
        <table>
            <tr>
                <th>Edge</th>
                <th>Start Node</th>
                <th>End Node</th>
                <th>Weight</th>
            </tr>
            ${mstEdges.map((edge, i) => `
                <tr>
                    <td>${i + 1}</td>
                    <td>${String.fromCharCode(65 + edge.u)}</td>
                    <td>${String.fromCharCode(65 + edge.v)}</td>
                    <td>${edge.weight}</td>
                </tr>
            `).join('')}
            <tr>
                <td colspan="3"><strong>Total Cost</strong></td>
                <td>${totalCost}</td>
            </tr>
        </table>`;
    }

    function resetGraph() {
        nodes = [];
        edges = [];
        mstEdges = [];
        drawGraph();
        document.getElementById("outputTable").innerHTML = "";
    }

    function undoLastAction() {
        if (mode === "addNode" && nodes.length > 0) {
            nodes.pop();
        } else if (mode === "connectNodes" && edges.length > 0) {
            edges.pop();
        }
        drawGraph();
    }
</script>

</body>
</html>
