<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prim's MST Visual Graph Drawer</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        canvas { border: 1px solid black; cursor: pointer; }
        .controls { margin-top: 10px; }
        .button { padding: 10px 15px; cursor: pointer; margin-right: 5px; background-color: dodgerblue }
        table { border-collapse: collapse; width: 100%; margin-top: 20px; }
        table, th, td { border: 1px solid black; padding: 8px; text-align: center; }
    </style>
</head>
<body>

<h2>Prim's MST Visual Graph Drawer</h2>

<canvas id="graphCanvas" width="600" height="400"></canvas>

<div class="controls">
    <button class="button" onclick="setMode('addNode')">Add Node</button>
    <button class="button" onclick="setMode('connectNodes')">Connect Nodes</button>
    <button class="button" onclick="calculateMST()">Calculate MST</button>
    <button class="button" onclick="resetGraph()">Reset</button>
    <button class="button" onclick="undoLastAction()">Undo</button>
    <div id="outputTable"></div>
</div>

<script>
    const canvas = document.getElementById("graphCanvas");
    const ctx = canvas.getContext("2d");

    let nodes = [];
    let edges = [];
    let mode = "addNode"; 
    let selectedNode = null;
    let mstEdges = [];

    function setMode(newMode) {
        mode = newMode;
        selectedNode = null;
    }

    canvas.addEventListener("click", (event) => {
        const x = event.offsetX;
        const y = event.offsetY;

        if (mode === "addNode") {
            addNode(x, y);
        } else if (mode === "connectNodes") {
            connectNodes(x, y);
        }
        drawGraph();
    });

    function addNode(x, y) {
        if (nodes.length >= 26) {
            alert("Maximum of 26 nodes (A-Z) reached.");
            return;
        }
        nodes.push({ x, y, id: nodes.length });
    }

    function connectNodes(x, y) {
        const clickedNode = getNodeAtPosition(x, y);

        if (clickedNode) {
            if (selectedNode && selectedNode !== clickedNode) {
                const weight = prompt("Enter weight for the edge:");
                if (weight && !isNaN(weight)) {
                    addEdge(selectedNode, clickedNode, parseInt(weight));
                    selectedNode = null;
                }
            } else {
                selectedNode = clickedNode;
            }
        }
    }

    function addEdge(node1, node2, weight) {
        edges.push({ u: node1.id, v: node2.id, weight });
    }

    function getNodeAtPosition(x, y) {
        return nodes.find(node => {
            const dx = node.x - x;
            const dy = node.y - y;
            return Math.sqrt(dx * dx + dy * dy) < 20;
        });
    }

    function drawGraph() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        edges.forEach(edge => {
            const node1 = nodes[edge.u];
            const node2 = nodes[edge.v];
            ctx.beginPath();
            ctx.moveTo(node1.x, node1.y);
            ctx.lineTo(node2.x, node2.y);

            const isMSTEdge = mstEdges.find(e => (e.u === edge.u && e.v === edge.v) || (e.u === edge.v && e.v === edge.u));
            ctx.strokeStyle = isMSTEdge ? "orange" : "grey";
            ctx.lineWidth = isMSTEdge ? 3 : 1;
            ctx.stroke();

            const midX = (node1.x + node2.x) / 2;
            const midY = (node1.y + node2.y) / 2;
            ctx.fillStyle = "black";
            ctx.fillText(edge.weight, midX, midY);
        });

        nodes.forEach(node => {
            ctx.beginPath();
            ctx.arc(node.x, node.y, 20, 0, 2 * Math.PI);
            ctx.fillStyle = "lightblue";
            ctx.fill();
            ctx.stroke();
            ctx.fillStyle = "black";
            ctx.fillText(String.fromCharCode(65 + node.id), node.x - 5, node.y + 5);
        });
    }

    function calculateMST() {
    if (nodes.length === 0 || edges.length === 0) {
        alert("Please add nodes and edges before calculating the MST.");
        return;
    }

    const graph = {};
    edges.forEach(edge => {
        if (!graph[edge.u]) graph[edge.u] = [];
        if (!graph[edge.v]) graph[edge.v] = [];
        graph[edge.u].push({ weight: edge.weight, node: edge.v });
        graph[edge.v].push({ weight: edge.weight, node: edge.u });
    });

    const visited = new Array(nodes.length).fill(false);
    const minHeap = [{ weight: 0, node: 0, parent: null }];
    mstEdges = [];
    let totalCost = 0;

    while (minHeap.length > 0 && mstEdges.length < nodes.length - 1) {
        minHeap.sort((a, b) => a.weight - b.weight); 
        const { weight, node, parent } = minHeap.shift();

        if (visited[node]) continue; 
        visited[node] = true;
        
        if (parent !== null) {
            mstEdges.push({ u: parent, v: node, weight });
            totalCost += weight;
        }

        graph[node].forEach(edge => {
            if (!visited[edge.node]) {
                minHeap.push({ weight: edge.weight, node: edge.node, parent: node });
            }
        });
    }

    displayOutputTable(mstEdges, totalCost);
    drawGraph();
}


    function displayOutputTable(mstEdges, totalCost) {
        const outputTable = document.getElementById("outputTable");
        outputTable.innerHTML = `<h3>Minimum Spanning Tree (MST)</h3>
        <table>
            <tr>
                <th>Edge</th>
                <th>Start Node</th>
                <th>End Node</th>
                <th>Weight</th>
            </tr>
            ${mstEdges.map((edge, i) => `
                <tr>
                    <td>${i + 1}</td>
                    <td>${String.fromCharCode(65 + edge.u)}</td>
                    <td>${String.fromCharCode(65 + edge.v)}</td>
                    <td>${edge.weight}</td>
                </tr>
            `).join('')}
            <tr>
                <td colspan="3"><strong>Total Cost</strong></td>
                <td>${totalCost}</td>
            </tr>
        </table>`;
    }

    function resetGraph() {
        nodes = [];
        edges = [];
        mstEdges = [];
        drawGraph();
        document.getElementById("outputTable").innerHTML = "";
    }

    function undoLastAction() {
        if (mode === "addNode" && nodes.length > 0) {
            nodes.pop();
        } else if (mode === "connectNodes" && edges.length > 0) {
            edges.pop();
        }
        drawGraph();
    }
</script>

</body>
</html>
