<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Invitation</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="container">
    <img id = "kiss" src="/kiss.gif" alt="kissGIF">
    <div id="fortext">Can I have a kiss?<br>
      <button id="yes" onclick="Yes()">yes</button>
      <button id="no" onmouseover="No()" onclick="No()">no</button>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>
