#container {
  width: 950px;
  height: 900px;
  background: lightseagreen;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

img {
  width: 500px;
  border-radius: 50%;
  margin-bottom: 20px;
}

#fortext {
  border-radius: 100px;
  background: lightpink;
  width: 700px;
  height: 200px;
  text-align: center;
}

button {
  padding: 20px 40px;
  margin: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#yes {
  background-color: lawngreen;
  font-size: 30px;
  font-weight: bold;
}

#no {
  background-color: red;
  font-size: 30px;
  font-weight: bolder;
}

body {
  font-size: 45pt;
  font-weight: bolder;
  background: white;
}
