@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-space-black text-space-star-white;
    font-family:
      "Inter",
      system-ui,
      -apple-system,
      sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  /* Space particle effects */
  .space-particle {
    position: absolute;
    width: 2px;
    height: 2px;
    background: #ffffff;
    border-radius: 50%;
    animation: particle-float 6s ease-in-out infinite;
  }

  .space-particle:nth-child(2n) {
    animation-delay: 1s;
    width: 1px;
    height: 1px;
  }

  .space-particle:nth-child(3n) {
    animation-delay: 2s;
    background: #ff006e;
  }

  .space-particle:nth-child(4n) {
    animation-delay: 3s;
    background: #8338ec;
  }

  .space-particle:nth-child(5n) {
    animation-delay: 4s;
    width: 3px;
    height: 3px;
  }

  /* Glowing text effects */
  .glow-text {
    text-shadow:
      0 0 10px rgba(255, 255, 255, 0.8),
      0 0 20px rgba(255, 255, 255, 0.5),
      0 0 30px rgba(255, 255, 255, 0.3);
  }

  .glow-text-pink {
    text-shadow:
      0 0 10px rgba(255, 0, 110, 0.8),
      0 0 20px rgba(255, 0, 110, 0.5),
      0 0 30px rgba(255, 0, 110, 0.3);
  }

  /* Black hole ring effect */
  .black-hole-ring {
    position: absolute;
    border: 2px solid transparent;
    border-top: 2px solid rgba(255, 0, 110, 0.6);
    border-radius: 50%;
    animation: black-hole 15s linear infinite;
  }

  .black-hole-ring:nth-child(2) {
    animation-delay: 5s;
    border-top-color: rgba(131, 56, 236, 0.6);
  }

  .black-hole-ring:nth-child(3) {
    animation-delay: 10s;
    border-top-color: rgba(58, 134, 255, 0.6);
  }

  /* Responsive text sizing */
  .hero-title {
    font-size: clamp(2rem, 8vw, 6rem);
    line-height: 1.1;
  }

  .hero-subtitle {
    font-size: clamp(1rem, 3vw, 1.5rem);
  }
}

/* Custom scrollbar for dark theme */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #0a0a1a;
}

::-webkit-scrollbar-thumb {
  background: #3f2a5b;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #ff006e;
}
