<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expression Converter</title>
  <link rel="stylesheet" href="/Expression Parser v1/styles.css">
</head>
<body>
  <div class="container">
    <h1>Expression Converter</h1>
    <div class="expression-input">
      <label for="infixInput">Enter Infix Expression:</label>
      <input type="text" id="infixInput">
    </div>
    <div class="buttons">
      <button id="postfix" onclick="convertToPostfix()">Convert to Postfix</button>
      <button id="prefix" onclick="convertToPrefix()">Convert to Prefix</button>
      <button id="both" onclick="covertBoth()">Convert Both</button>
    </div>
    <div class="output">
      <div id="postfixOutput" class="result"></div>
      <div id="prefixOutput" class="result"></div>
    </div>
      <button id="refreshButton">Refresh Screen</button>
      <div class="containers">
        <div id="postfixStepsContainer"></div>
        <div id="prefixStepsContainer"></div>
      </div>
  </div>
  <script src="/Expression Parser v1/script.js"></script>
</body>
</html>
